version: '3'

services:
  crowd:
    image: vouu/crowd:4.4.0
    container_name: crowd
    networks:
      - crowdnet
    volumes:
      - crowddata:/var/atlassian/crowd
    ports:
      - '8095:8095'
    environment:
      - "CROWD_PROXY_NAME=crowd.mtz.pw"
      - "CROWD_PROXY_PORT=443"
      - "CROWD_PROXY_SCHEME=https"
      - "CROWD_URL=https://crowd.mtz.pw/crowd"
      - "LOGIN_BASE_URL=https://crowd.mtz.pw"
      - "SPLASH_CONTEXT=ROOT"
      - "CROWD_CONTEXT=crowd"
      - "CROWDID_CONTEXT=openidserver"
      - "OPENID_CLIENT_CONTEXT=openidclient"
      - "DEMO_CONTEXT=demo"
    labels:
      com.blacklabelops.description: "Atlassian Crowd"
      com.blacklabelops.service: "crowd"

  postgresql:
    image: postgres
    hostname: postgresql
    networks:
      - crowdnet
    volumes:
      - postgresqldata:/var/lib/postgresql/data
    environment:
        - 'POSTGRES_DB=crowddb'
        - 'POSTGRES_USER=crowddb'
        - 'POSTGRES_PASSWORD=85eaa38fd26a4bcc213b22839e66e27a'
    labels:
      com.blacklabelops.description: "PostgreSQL Database Server"
      com.blacklabelops.service: "postgresql"

volumes:
  crowddata:
    external: false
  postgresqldata:
    external: false

networks:
  crowdnet:
    driver: bridge
